# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'markingitus' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for markingitus

end

target 'markingitus WatchKit App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for markingitus WatchKit App

end

target 'markingitus WatchKit Extension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for markingitus WatchKit Extension

end
