// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		39D35787DAE3875C67DDAFC0 /* Pods_markingitus_WatchKit_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C287F9911B8C0A8B7A6AC6B /* Pods_markingitus_WatchKit_App.framework */; };
		C2446D9B3068B8A40DDCA325 /* Pods_markingitus.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CC73130534AD31D0F4DEC4E6 /* Pods_markingitus.framework */; };
		D01E176C2374860A005B57CD /* marking.ino in Resources */ = {isa = PBXBuildFile; fileRef = D01E176B2374860A005B57CD /* marking.ino */; };
		D0D0FC9323746EC0003CFD2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0FC9223746EC0003CFD2F /* AppDelegate.swift */; };
		D0D0FC9523746EC0003CFD2F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0FC9423746EC0003CFD2F /* SceneDelegate.swift */; };
		D0D0FC9723746EC0003CFD2F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0FC9623746EC0003CFD2F /* ViewController.swift */; };
		D0D0FC9A23746EC0003CFD2F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FC9823746EC0003CFD2F /* Main.storyboard */; };
		D0D0FC9C23746EC7003CFD2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FC9B23746EC7003CFD2F /* Assets.xcassets */; };
		D0D0FC9F23746EC7003CFD2F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FC9D23746EC7003CFD2F /* LaunchScreen.storyboard */; };
		D0D0FCA423746EC7003CFD2F /* markingitus WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D0D0FCA323746EC7003CFD2F /* markingitus WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D0D0FCAA23746EC7003CFD2F /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FCA823746EC7003CFD2F /* Interface.storyboard */; };
		D0D0FCAC23746EC9003CFD2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FCAB23746EC9003CFD2F /* Assets.xcassets */; };
		D0D0FCB323746EC9003CFD2F /* markingitus WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D0D0FCB223746EC9003CFD2F /* markingitus WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D0D0FCB823746EC9003CFD2F /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0FCB723746EC9003CFD2F /* InterfaceController.swift */; };
		D0D0FCBA23746EC9003CFD2F /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0D0FCB923746EC9003CFD2F /* ExtensionDelegate.swift */; };
		D0D0FCBC23746ECA003CFD2F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D0D0FCBB23746ECA003CFD2F /* Assets.xcassets */; };
		EF106B53EB2F1C35871D2303 /* Pods_markingitus_WatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24C3345C8690AF7A9B5F36DE /* Pods_markingitus_WatchKit_Extension.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D0D0FCA523746EC7003CFD2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0D0FC8723746EC0003CFD2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0D0FCA223746EC7003CFD2F;
			remoteInfo = "markingitus WatchKit App";
		};
		D0D0FCB423746EC9003CFD2F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D0D0FC8723746EC0003CFD2F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D0D0FCB123746EC9003CFD2F;
			remoteInfo = "markingitus WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D0D0FCC323746ECA003CFD2F /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D0D0FCB323746EC9003CFD2F /* markingitus WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FCC723746ECA003CFD2F /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D0D0FCA423746EC7003CFD2F /* markingitus WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		016E128B11AB6604D1271748 /* Pods-markingitus.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus.release.xcconfig"; path = "Target Support Files/Pods-markingitus/Pods-markingitus.release.xcconfig"; sourceTree = "<group>"; };
		24C3345C8690AF7A9B5F36DE /* Pods_markingitus_WatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_markingitus_WatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8D8793FB911385BF145B7EAC /* Pods-markingitus.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus.debug.xcconfig"; path = "Target Support Files/Pods-markingitus/Pods-markingitus.debug.xcconfig"; sourceTree = "<group>"; };
		9C287F9911B8C0A8B7A6AC6B /* Pods_markingitus_WatchKit_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_markingitus_WatchKit_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C6649B4CD9FE58F1DD60A45F /* Pods-markingitus WatchKit App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus WatchKit App.release.xcconfig"; path = "Target Support Files/Pods-markingitus WatchKit App/Pods-markingitus WatchKit App.release.xcconfig"; sourceTree = "<group>"; };
		C95F7753E8906B3B4ECCB7BA /* Pods-markingitus WatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus WatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-markingitus WatchKit Extension/Pods-markingitus WatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		CC73130534AD31D0F4DEC4E6 /* Pods_markingitus.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_markingitus.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D01E176B2374860A005B57CD /* marking.ino */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = marking.ino; sourceTree = "<group>"; };
		D0D0FC8F23746EC0003CFD2F /* markingitus.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = markingitus.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D0FC9223746EC0003CFD2F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D0D0FC9423746EC0003CFD2F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D0D0FC9623746EC0003CFD2F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D0D0FC9923746EC0003CFD2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D0D0FC9B23746EC7003CFD2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0D0FC9E23746EC7003CFD2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D0D0FCA023746EC7003CFD2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0D0FCA323746EC7003CFD2F /* markingitus WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "markingitus WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D0FCA923746EC7003CFD2F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D0D0FCAB23746EC9003CFD2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0D0FCAD23746EC9003CFD2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D0D0FCB223746EC9003CFD2F /* markingitus WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "markingitus WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0D0FCB723746EC9003CFD2F /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D0D0FCB923746EC9003CFD2F /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D0D0FCBB23746ECA003CFD2F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D0D0FCBD23746ECA003CFD2F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D541AF16E39AF92ED2852F6A /* Pods-markingitus WatchKit App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus WatchKit App.debug.xcconfig"; path = "Target Support Files/Pods-markingitus WatchKit App/Pods-markingitus WatchKit App.debug.xcconfig"; sourceTree = "<group>"; };
		E4378EA56EEF4A7EBF6DFF4C /* Pods-markingitus WatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-markingitus WatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-markingitus WatchKit Extension/Pods-markingitus WatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6B1796F9C45A1B96F3E8CFD8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39D35787DAE3875C67DDAFC0 /* Pods_markingitus_WatchKit_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FC8C23746EC0003CFD2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2446D9B3068B8A40DDCA325 /* Pods_markingitus.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FCAF23746EC9003CFD2F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF106B53EB2F1C35871D2303 /* Pods_markingitus_WatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44C2248955E33C09BF38F6C2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CC73130534AD31D0F4DEC4E6 /* Pods_markingitus.framework */,
				9C287F9911B8C0A8B7A6AC6B /* Pods_markingitus_WatchKit_App.framework */,
				24C3345C8690AF7A9B5F36DE /* Pods_markingitus_WatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A0C8CB2557D453B3D81F505E /* Pods */ = {
			isa = PBXGroup;
			children = (
				8D8793FB911385BF145B7EAC /* Pods-markingitus.debug.xcconfig */,
				016E128B11AB6604D1271748 /* Pods-markingitus.release.xcconfig */,
				D541AF16E39AF92ED2852F6A /* Pods-markingitus WatchKit App.debug.xcconfig */,
				C6649B4CD9FE58F1DD60A45F /* Pods-markingitus WatchKit App.release.xcconfig */,
				E4378EA56EEF4A7EBF6DFF4C /* Pods-markingitus WatchKit Extension.debug.xcconfig */,
				C95F7753E8906B3B4ECCB7BA /* Pods-markingitus WatchKit Extension.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D0D0FC8623746EC0003CFD2F = {
			isa = PBXGroup;
			children = (
				D01E176B2374860A005B57CD /* marking.ino */,
				D0D0FC9123746EC0003CFD2F /* markingitus */,
				D0D0FCA723746EC7003CFD2F /* markingitus WatchKit App */,
				D0D0FCB623746EC9003CFD2F /* markingitus WatchKit Extension */,
				D0D0FC9023746EC0003CFD2F /* Products */,
				A0C8CB2557D453B3D81F505E /* Pods */,
				44C2248955E33C09BF38F6C2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D0D0FC9023746EC0003CFD2F /* Products */ = {
			isa = PBXGroup;
			children = (
				D0D0FC8F23746EC0003CFD2F /* markingitus.app */,
				D0D0FCA323746EC7003CFD2F /* markingitus WatchKit App.app */,
				D0D0FCB223746EC9003CFD2F /* markingitus WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D0D0FC9123746EC0003CFD2F /* markingitus */ = {
			isa = PBXGroup;
			children = (
				D0D0FC9223746EC0003CFD2F /* AppDelegate.swift */,
				D0D0FC9423746EC0003CFD2F /* SceneDelegate.swift */,
				D0D0FC9623746EC0003CFD2F /* ViewController.swift */,
				D0D0FC9823746EC0003CFD2F /* Main.storyboard */,
				D0D0FC9B23746EC7003CFD2F /* Assets.xcassets */,
				D0D0FC9D23746EC7003CFD2F /* LaunchScreen.storyboard */,
				D0D0FCA023746EC7003CFD2F /* Info.plist */,
			);
			path = markingitus;
			sourceTree = "<group>";
		};
		D0D0FCA723746EC7003CFD2F /* markingitus WatchKit App */ = {
			isa = PBXGroup;
			children = (
				D0D0FCA823746EC7003CFD2F /* Interface.storyboard */,
				D0D0FCAB23746EC9003CFD2F /* Assets.xcassets */,
				D0D0FCAD23746EC9003CFD2F /* Info.plist */,
			);
			path = "markingitus WatchKit App";
			sourceTree = "<group>";
		};
		D0D0FCB623746EC9003CFD2F /* markingitus WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				D0D0FCB723746EC9003CFD2F /* InterfaceController.swift */,
				D0D0FCB923746EC9003CFD2F /* ExtensionDelegate.swift */,
				D0D0FCBB23746ECA003CFD2F /* Assets.xcassets */,
				D0D0FCBD23746ECA003CFD2F /* Info.plist */,
			);
			path = "markingitus WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D0D0FC8E23746EC0003CFD2F /* markingitus */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D0FCC823746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus" */;
			buildPhases = (
				7A638673822F0390EB0729F1 /* [CP] Check Pods Manifest.lock */,
				D0D0FC8B23746EC0003CFD2F /* Sources */,
				D0D0FC8C23746EC0003CFD2F /* Frameworks */,
				D0D0FC8D23746EC0003CFD2F /* Resources */,
				D0D0FCC723746ECA003CFD2F /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				D0D0FCA623746EC7003CFD2F /* PBXTargetDependency */,
			);
			name = markingitus;
			productName = markingitus;
			productReference = D0D0FC8F23746EC0003CFD2F /* markingitus.app */;
			productType = "com.apple.product-type.application";
		};
		D0D0FCA223746EC7003CFD2F /* markingitus WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D0FCC423746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus WatchKit App" */;
			buildPhases = (
				7E2E20210E821200567F2787 /* [CP] Check Pods Manifest.lock */,
				D0D0FCA123746EC7003CFD2F /* Resources */,
				D0D0FCC323746ECA003CFD2F /* Embed App Extensions */,
				6B1796F9C45A1B96F3E8CFD8 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				D0D0FCB523746EC9003CFD2F /* PBXTargetDependency */,
			);
			name = "markingitus WatchKit App";
			productName = "markingitus WatchKit App";
			productReference = D0D0FCA323746EC7003CFD2F /* markingitus WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D0D0FCB123746EC9003CFD2F /* markingitus WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D0D0FCC023746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus WatchKit Extension" */;
			buildPhases = (
				9DAC4AF756AB90B2B68DA910 /* [CP] Check Pods Manifest.lock */,
				D0D0FCAE23746EC9003CFD2F /* Sources */,
				D0D0FCAF23746EC9003CFD2F /* Frameworks */,
				D0D0FCB023746EC9003CFD2F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "markingitus WatchKit Extension";
			productName = "markingitus WatchKit Extension";
			productReference = D0D0FCB223746EC9003CFD2F /* markingitus WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D0D0FC8723746EC0003CFD2F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Mahammad;
				TargetAttributes = {
					D0D0FC8E23746EC0003CFD2F = {
						CreatedOnToolsVersion = 11.1;
					};
					D0D0FCA223746EC7003CFD2F = {
						CreatedOnToolsVersion = 11.1;
					};
					D0D0FCB123746EC9003CFD2F = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = D0D0FC8A23746EC0003CFD2F /* Build configuration list for PBXProject "markingitus" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D0D0FC8623746EC0003CFD2F;
			productRefGroup = D0D0FC9023746EC0003CFD2F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D0D0FC8E23746EC0003CFD2F /* markingitus */,
				D0D0FCA223746EC7003CFD2F /* markingitus WatchKit App */,
				D0D0FCB123746EC9003CFD2F /* markingitus WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D0D0FC8D23746EC0003CFD2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D01E176C2374860A005B57CD /* marking.ino in Resources */,
				D0D0FC9F23746EC7003CFD2F /* LaunchScreen.storyboard in Resources */,
				D0D0FC9C23746EC7003CFD2F /* Assets.xcassets in Resources */,
				D0D0FC9A23746EC0003CFD2F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FCA123746EC7003CFD2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D0FCAC23746EC9003CFD2F /* Assets.xcassets in Resources */,
				D0D0FCAA23746EC7003CFD2F /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FCB023746EC9003CFD2F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D0FCBC23746ECA003CFD2F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7A638673822F0390EB0729F1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-markingitus-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7E2E20210E821200567F2787 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-markingitus WatchKit App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		9DAC4AF756AB90B2B68DA910 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-markingitus WatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D0D0FC8B23746EC0003CFD2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D0FC9723746EC0003CFD2F /* ViewController.swift in Sources */,
				D0D0FC9323746EC0003CFD2F /* AppDelegate.swift in Sources */,
				D0D0FC9523746EC0003CFD2F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D0D0FCAE23746EC9003CFD2F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0D0FCBA23746EC9003CFD2F /* ExtensionDelegate.swift in Sources */,
				D0D0FCB823746EC9003CFD2F /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D0D0FCA623746EC7003CFD2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0D0FCA223746EC7003CFD2F /* markingitus WatchKit App */;
			targetProxy = D0D0FCA523746EC7003CFD2F /* PBXContainerItemProxy */;
		};
		D0D0FCB523746EC9003CFD2F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D0D0FCB123746EC9003CFD2F /* markingitus WatchKit Extension */;
			targetProxy = D0D0FCB423746EC9003CFD2F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D0D0FC9823746EC0003CFD2F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0D0FC9923746EC0003CFD2F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D0D0FC9D23746EC7003CFD2F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0D0FC9E23746EC7003CFD2F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D0D0FCA823746EC7003CFD2F /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D0D0FCA923746EC7003CFD2F /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D0D0FCBE23746ECA003CFD2F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D0D0FCBF23746ECA003CFD2F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D0D0FCC123746ECA003CFD2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4378EA56EEF4A7EBF6DFF4C /* Pods-markingitus WatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "markingitus WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		D0D0FCC223746ECA003CFD2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C95F7753E8906B3B4ECCB7BA /* Pods-markingitus WatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "markingitus WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		D0D0FCC523746ECA003CFD2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D541AF16E39AF92ED2852F6A /* Pods-markingitus WatchKit App.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = markingitus_WatchKit_Extension;
				INFOPLIST_FILE = "markingitus WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		D0D0FCC623746ECA003CFD2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C6649B4CD9FE58F1DD60A45F /* Pods-markingitus WatchKit App.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = markingitus_WatchKit_Extension;
				INFOPLIST_FILE = "markingitus WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		D0D0FCC923746ECA003CFD2F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D8793FB911385BF145B7EAC /* Pods-markingitus.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = markingitus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D0D0FCCA23746ECA003CFD2F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 016E128B11AB6604D1271748 /* Pods-markingitus.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = markingitus/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = deitel.com.markingitus;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D0D0FC8A23746EC0003CFD2F /* Build configuration list for PBXProject "markingitus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D0FCBE23746ECA003CFD2F /* Debug */,
				D0D0FCBF23746ECA003CFD2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D0FCC023746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D0FCC123746ECA003CFD2F /* Debug */,
				D0D0FCC223746ECA003CFD2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D0FCC423746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D0FCC523746ECA003CFD2F /* Debug */,
				D0D0FCC623746ECA003CFD2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D0D0FCC823746ECA003CFD2F /* Build configuration list for PBXNativeTarget "markingitus" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D0D0FCC923746ECA003CFD2F /* Debug */,
				D0D0FCCA23746ECA003CFD2F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D0D0FC8723746EC0003CFD2F /* Project object */;
}
